{
  "name": "ChmurKoty",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": ["type:application"],
  "i18n": {
    "sourceLocale": "en-US",
    "locales": {
      "pl": "src/locales/messages.pl.xlf"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "localize": true,
        "i18nMissingTranslation": "warning",
        "outputPath": "dist/ChmurKoty",
        "index": "./src/index.html",
        "browser": "./src/main.ts",
        "polyfills": ["@angular/localize/init"],
        "tsConfig": "tsconfig.app.json",
        "assets": [
          {
            "input": "public/images",
            "output": "public/images",
            "glob": "**/*"
          },
          {
            "input": "public/scripts",
            "output": "public/scripts",
            "glob": "**/*"
          },
          {
            "input": "public/images",
            "output": "public/images",
            "glob": "**/*"
          }
        ],
        "styles": ["./src/styles.css"],
        "scripts": [],
        "server": "src/main.server.ts",
        "ssr": {
          "entry": "src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "pl": {
          "localize": ["pl"]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ChmurKoty:build:production"
        },
        "development": {
          "buildTarget": "ChmurKoty:build:development"
        },
        "development_pl": {
          "buildTarget": "ChmurKoty:build:development,pl"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "ng-extract-i18n-merge:ng-extract-i18n-merge",
      "options": {
        "buildTarget": "ChmurKoty:build",
        "outputPath": "src/locales",
        "targetFiles": ["messages.pl.xlf"],
        "format": "xlf"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.app.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ChmurKoty:build",
        "staticFilePath": "dist/ChmurKoty/browser",
        "spa": true
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "context": "dist",
        "file": "Dockerfile",
        "load": true,
        "metadata": {
          "images": ["ghcr.io/spocin/chmurkoty/app"],
          "tags": [
            "latest",
            "type=schedule",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=semver,pattern={{version}}",
            "type=semver,pattern={{major}}.{{minor}}",
            "type=semver,pattern={{major}}",
            "type=sha,prefix=sha-"
          ]
        }
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "push": false
        },
        "production": {
          "push": true
        }
      }
    }
  }
}
