{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chmur-koty/data-access-themes-service": ["src/libs/data-access/themes-service/src/index.ts"],
      "@chmur-koty/feature-home-page": ["src/libs/feature/home-page/src/index.ts"],
      "@chmur-koty/feature-login-page": ["src/libs/feature/login-page/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
