{
  "name": "@chmur-koty/feature-language-switch",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "primeng": "^19.0.9",
    "@angular/forms": "~19.2.1",
    "@chmur-koty/data-access-language-service": "0.0.1",
    "@nx/angular": "20.5.0"
  },
  "sideEffects": false
}
